<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Kombat 11</title>
    <link rel="stylesheet" href="estilos-1.css">
    
</head>
<body>
    <header>
        <h1>Juegos</h1>
    </header>


   <div class="all-container">
     <div class="game-cointeiner">
        <div class="titulo-juego">
            <h2>Mortal Kombat 11</h2>
            <br>
            <div class="info-juego">
                 <p>En verano de 1992, la estrella emergente Jean Claude van Damme rechazó el que podría haber sido el papel de su vida: Ed Boon y John Tobias quisieron dar la réplica al fenómeno de Street Fighter II con Mortal Kombat, una visceral propuesta de lucha creada a medida de la superestrella belga. Lo que ninguno de los tres sabía es que aquello era el inicio de una saga llamada a hacer historia.</p>
            </div>
            <br>
            <div class="image-container">
                <img src="img/mortal-kombat-11.jpg" alt="">
                <div class="info-juego">
                    <h2>¿Dónde se puede jugar Mortal Kombat 11? </h2>
                    <br>
                        <p>
                            Tal vez Mortal Kombat 1 esté muy cerca, sin embargo, nunca es tarde para entrarle a títulos de muy buena calidad como Mortal Kombat 11 el cual está disponible en varias plataformas, pero ¿cuáles son? PlayStation 4, PlayStation 5, Xbox One, Xbox Series X|D, PC y Nintendo Switch.
                        </p>
                        <br>
                        <p>
                            Incluso, con si buscas, encontrarás que este juego de peleas de NetherRealm, está disponible en Xbox Game Pass. También en PlayStation Plus Extra. Si estás suscrito a estos servicios, podrás disfrutar de este título sin costo adicional, así que aprovecha.
                        </p>
                </div>
                <img src="img/mkonce.jpg" alt="">
            </div>

            <div class="reseña">
                <h2><ins>EXCELENTE</ins></h2>
                <div class="puntuacion">
                    <h3>8.7</h3>
                </div>
                <p>Un título referente en su género, que destaca por encima de sus competidores y que disfrutarás de principio a fin, seguramente varias veces. Un juego destinado a convertirse en clásico con el paso de los años. Cómpralo sin pestañear.</p>
            </div>

            <div class="btn">
                <a href="index.html"><button>Volver al inicio</button></a>
            </div>

        </div>
     </div>
    </div>

    <footer>    
        <p>Desarrollado por misitio.com</p>
    </footer>
    

    
</body>
</html>